# install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# {{{Globals 
set-option -g default-terminal "tmux-256color"
set -g base-index 1
set -g pane-base-index 1
set -gs escape-time 0
set -g -q mouse on
set -g mode-keys vi 
set -g history-limit 50000

# don't rename windows automatically
set-option -g allow-rename off
set-option -g renumber-windows on
# }}}

# {{{Theme
set -g @tmux_power_theme '#7AA2F7'
set -g @tmux_power_prefix_highlight_pos ''
run-shell "~/dotfiles/tmux/tmux-power.tmux"
set -g status-justify left
# }}}

# {{{Plugins 
## tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'xamut/tmux-spotify'
# set -g @plugin 'xamut/tmux-network-bandwidth'

# set -g @plugin 'MunifTanjim/tmux-suspend' # for suspending local session in remote
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
# }}}

# {{{Bindings 

# edit .tmux.conf
bind-key e split-window -h "nvim ~/.tmux.conf"

# source .tmux.conf with r
bind r source-file ~/.tmux.conf

# mouse support
set -g mouse on
bind -T copy-mode-vi MouseDrag1Pane    send -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear

# vim
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# split panes using | and - 
# + open in current directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# tpm
set -g @tpm-clean 'u'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# vim like tab switch
bind l next-window
bind h previous-window
unbind p
unbind n
bind q confirm-before -p "kill-window #W? (y/n)" kill-window
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# reorder tabs
bind H swap-window -t -1\; select-window -t -1
bind L swap-window -t +1\; select-window -t +1

# }}}

