# install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# {{{Globals 
set -g base-index 1
set -g  pane-base-index 1
set -gs escape-time 0
set -g -q mouse on
set -g mode-keys vi 
set -g history-limit 50000

# don't rename windows automatically
set-option -g allow-rename off
set-option -g renumber-windows on

# theme
source ~/dotfiles/tmux/tokyonight.tmuxtheme
# }}}

# {{{Bindings 
# remap prefix from 'C-b' to 'C-a'
unbind C-b
bind-key C-a send-prefix

# source .tmux.conf with r
bind r source-file ~/.tmux.conf

# mouse support
bind -n WheelUpPane copy-mode -e
bind -n MouseDrag1Pane copy-mode -M
bind -T copy-mode-vi MouseDrag1Pane    send -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear

# vim
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# }}}

# {{{Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# }}}

run '~/.config/tmux/plugins/tpm/tpm'
