# {{{env
# Path to your oh-my-zsh installation.
export ZSH="$HOME/dotfiles/zsh/oh-my-zsh"

export EDITOR="nvim"
export TERM="xterm-kitty"

# Go, Rust, ruby
export PATH="$HOME/go/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/usr/local/lib/ruby/gems/3.0.0/bin:$PATH"

# set block cursor
echo -ne '\e[1 q'
# }}}

# {{{aliases
## navigation aliases
alias dev="cd ~/dev/"
alias home="cd ~/dev/home"
alias study="cd ~/dev/study"
alias work="cd ~/dev/work"

## other
alias du='du -sh'
alias df='df -h'
alias ffs='sudo !!'
alias myip='curl http://ipecho.net/plain; echo'
alias c="cht.sh"
alias copy="pbcopy"
alias brewup="brew update; brew upgrade; brew cleanup; brew doctor"
alias grep="rg"

## vim,tmux,zsh
alias vim='nvim'
alias v='nvim'
alias vimc="nvim ~/.config/nvim/init.lua"
alias tmx=tmuxinator
alias zshconfig="nvim ~/.zshrc"
alias zshreload="source ~/.zshrc"
alias ssh="kitty +kitten ssh" # needed for ssh to work properly
eval $(thefuck --alias)

# }}}

# {{{oh-my-zsh

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"
ZSH_CUSTOM=$HOME/dotfiles/zsh/custom

function zvm_config() {
  ZVM_LINE_INIT_MODE=$ZVM_MODE_INSERT
  ZVM_VI_INSERT_ESCAPE_BINDKEY=jj
}
export VI_MODE_SET_CURSOR=true

plugins=(
  zsh-vi-mode
  git
  dnf
  zsh-syntax-highlighting
  zsh-autosuggestions
  tmuxinator
  last-working-dir
  git-open
  aws
  kubectl
  terraform
  terragrunt
)

source $ZSH/oh-my-zsh.sh

fpath=(~/.config/zsh.d/ $fpath)

# vim-mode
zvm_after_init_commands+=('[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh')
# }}}

# {{{functions
vim-light () { # {{{
    nvim --cmd "let g:tokyonight_style = 'day'" ${1}
}
# }}}
## {{{ youtube-dl
dl-music() {
  youtube-dl \
    --ignore-errors \
    --format bestaudio \
    --extract-audio \
    --audio-format mp3 \
    --audio-quality 360K \
    --restrict-filenames \
    --embed-thumbnail \
    --add-metadata \
    --output "~/Music/youtube/%(title)s.%(ext)s" $1
}

dl-video() {
  youtube-dl \
    --ignore-errors \
    --format bestaudio \
    --extract-audio \
    --audio-format mp3 \
    --audio-quality 360K \
    --restrict-filenames \
    --embed-thumbnail \
    --add-metadata \
    --output "~/Video/youtube/%(title)s.%(ext)s" $1
}

## }}}
# }}}

# {{{plugins
## {{{fuzzyfinder
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
  # Linux
  source /usr/share/doc/fzf/examples/key-bindings.zsh
  source /usr/share/doc/fzf/examples/completion.zsh
else
  # Macos
  [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

fi

export FZF_DEFAULT_OPTS="
--layout=reverse
--info=inline
--height=80%
--multi
--preview-window=:hidden
--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'
--bind '?:toggle-preview'
--bind 'ctrl-a:select-all'
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)'
--bind 'ctrl-e:execute(echo {+} | vim -)'
"
## }}}

## {{{sdkman
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/cherb/.sdkman"
[[ -s "/Users/cherb/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/cherb/.sdkman/bin/sdkman-init.sh"
## }}}
# }}}

