# {{{env
# Path to your oh-my-zsh installation.
export ZSH="$HOME/dotfiles/zsh/oh-my-zsh"

export EDITOR="nvim"

# Go and Rust
export PATH="$HOME/go/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"


# }}}

# {{{Oh-my-ZSH

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"
ZSH_CUSTOM=$HOME/dotfiles/zsh/custom

plugins=(
  git
  dnf
  zsh-syntax-highlighting
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

fpath=(~/.zsh.d/ $fpath)
# }}}

# {{{Functions
vim-light () { # {{{
    nvim --cmd "let g:tokyonight_style = 'day'" ${1}
}
# }}}

# {{{Aliases
alias du='du -sh'
alias df='df -h'
alias vim='nvim'
# }}}

# {{{Work specific
export SENCHA_EXECUTABLE=/opt/Sencha/Cmd/sencha
# }}}

# {{{Plugins
## {{{FuzzyFinder
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
  # Linux
  source /usr/share/doc/fzf/examples/key-bindings.zsh
  source /usr/share/doc/fzf/examples/completion.zsh
else
  # Macos
  [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

fi

export FZF_DEFAULT_OPTS="
--layout=reverse
--info=inline
--height=80%
--multi
--preview-window=:hidden
--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'
--bind '?:toggle-preview'
--bind 'ctrl-a:select-all'
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)'
--bind 'ctrl-e:execute(echo {+} | vim -)'
"
## }}}

## {{{Sdkman
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/cherb/.sdkman"
[[ -s "/Users/cherb/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/cherb/.sdkman/bin/sdkman-init.sh"
## }}}
# }}}
