#       __       _     __       __ 
#  ____/ /  ____(_)__ / /  ____/ /    Christoph Herb
# / __/ _ \/ __/ (_-</ _ \/ __/ _ \   @jambit
# \__/_//_/_/ /_/___/_//_/_/ /_.__/   http://www.github.com/chrishrb/
#                                  

[ -f "$HOME/.local/share/zap/zap.zsh" ] && source "$HOME/.local/share/zap/zap.zsh"

# history
HISTFILE=~/.zsh_history

# source
plug "$HOME/.config/zsh/settings.zsh"
plug "$HOME/.config/zsh/aliases.zsh"
plug "$HOME/.config/zsh/exports.zsh"
plug "$HOME/.config/zsh/functions.zsh"
plug "$HOME/.config/zsh/theme.zsh"

# plugins
plug "chrishrb/zsh-kubectl"
plug "wintermi/zsh-rust"
plug "hlissner/zsh-autopair"
plug "zap-zsh/supercharge"
plug "zap-zsh/fzf"
plug "zsh-users/zsh-syntax-highlighting"
plug "zap-zsh/vim"
plug "paulirish/git-open"
plug "zsh-users/zsh-autosuggestions"
plug "zap-zsh/completions" # INFO: plugin must be at the end

# extend zap-zsh vim and supercharge
bindkey -M viins 'jj' vi-cmd-mode
bindkey -M viins '^A' beginning-of-line 
bindkey -M viins '^E' end-of-line 
zstyle ':completion:*' special-dirs true

# aws
complete -C '/opt/homebrew/bin/aws_completer' aws
