# {{{env
# Path to your oh-my-zsh installation.
export ZSH="$HOME/dotfiles/zsh/oh-my-zsh"

export EDITOR="nvim"
export TERM="xterm-kitty"

# Go and Rust
export PATH="$HOME/go/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"

# }}}

# {{{aliases
## navigation aliases
alias dev="cd ~/dev/"
alias home="cd ~/dev/home"
alias study="cd ~/dev/study"
alias work="cd ~/dev/work"

## other
alias du='du -sh'
alias df='df -h'
alias ffs='sudo !!'
alias myip='curl http://ipecho.net/plain; echo'
alias c="cht.sh"
alias copy="pbcopy"
alias brewup="brew update; brew upgrade; brew cleanup; brew doctor"
alias grep="rg"

## vim,tmux,zsh
alias vim='nvim'
alias v='nvim'
alias vimc="nvim ~/.config/nvim/init.lua"
alias tmx=tmuxinator
alias zshconfig="nvim ~/.zshrc"
alias zshreload="source ~/.zshrc"

# }}}

# {{{ set right cursor 
function _set_cursor() {
    if [[ $TMUX = '' ]]; then
      echo -ne $1
    else
      echo -ne "\ePtmux;\e\e$1\e\\"
    fi
}

# Remove mode switching delay.
KEYTIMEOUT=5

function _set_block_cursor() { _set_cursor '\e[2 q' }
function _set_beam_cursor() { _set_cursor '\e[0 q' }

function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] || [[ $1 = 'block' ]]; then
      _set_block_cursor
  else
      _set_beam_cursor
  fi
}
zle -N zle-keymap-select
# ensure beam cursor when starting new terminal
precmd_functions+=(_set_beam_cursor) #
# }}}

# {{{oh-my-zsh

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"
ZSH_CUSTOM=$HOME/dotfiles/zsh/custom

plugins=(
  git
  dnf
  zsh-syntax-highlighting
  zsh-autosuggestions
  tmuxinator
)

source $ZSH/oh-my-zsh.sh

fpath=(~/.config/zsh.d/ $fpath)
# }}}

# {{{functions
vim-light () { # {{{
    nvim --cmd "let g:tokyonight_style = 'day'" ${1}
}
# }}}
# }}}

# {{{work specific
export SENCHA_EXECUTABLE=/opt/Sencha/Cmd/sencha
# }}}

# {{{plugins
## {{{fuzzyfinder
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
  # Linux
  source /usr/share/doc/fzf/examples/key-bindings.zsh
  source /usr/share/doc/fzf/examples/completion.zsh
else
  # Macos
  [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

fi

export FZF_DEFAULT_OPTS="
--layout=reverse
--info=inline
--height=80%
--multi
--preview-window=:hidden
--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'
--bind '?:toggle-preview'
--bind 'ctrl-a:select-all'
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)'
--bind 'ctrl-e:execute(echo {+} | vim -)'
"
## }}}

## {{{sdkman
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/cherb/.sdkman"
[[ -s "/Users/cherb/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/cherb/.sdkman/bin/sdkman-init.sh"
## }}}
# }}}
